###### mysql variables ######

# Password for the root user of mysql.
MYSQL_ROOT_PASSWORD=123

# Default mysql of the web.
MYSQL_DATABASE=test

# Basic user to log in on mysql from web.
MYSQL_USER=test

# Password of the basic user for the mysql from web.
MYSQL_PASSWORD=123

# External port of mysql outside the container.
MYSQL_PORT=3306

# Name of the MYSQL container.
MYSQL_NAME=test_db

###### phpmyadmin variables ######

# Password of the root user of mysql.
MYSQL_ROOT_PASSWORD=123

# User to log in on mysql.
MYSQL_USER=test

# Password of the user to log in on mysql.
MYSQL_PASSWORD=123

# External port of phpmyadmin outside the container
PHPMYADMIN_PORT=8001

# Name of the phpmyadmin container
PHPMYADMIN_NAME=example_phpmyadmin

###### Httpd variables ######

# External port of the httpd container.
HTTPD_PORT=8000

# Name of the httpd container.
HTTPD_NAME=test_httpd

# Configure document root for apache.
HTTPD_DOCUMENT_ROOT=/var/www/html
